[uwsgi]
vhost = true
plugins = python3
# TODO: edit
socket = /srv/bemserver-api/application/application.sock
; https://uwsgi-docs.readthedocs.io/en/latest/Snippets.html#multiple-flask-apps-in-different-mountpoints
# TODO: edit
mount = /api/v0=/srv/bemserver-api/application/application.wsgi
# TODO: edit
venv = /srv/bemserver-api/venv-bemserver-api/
manage-script-name = true
callable = application
processes = 4
threads = 2

