[tox]
envlist = lint,py39,py310
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
    -r requirements/install.txt
commands =
    pytest -p no:logging --cov=bemserver_api --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run pyupgrade --all-files --show-diff-on-failure
    pre-commit run black --all-files --show-diff-on-failure
    pre-commit run flake8 --all-files --show-diff-on-failure
