[tox]
envlist = lint,py37,py38,py39
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
commands =
    pytest -p no:logging --cov=bemserver_api --cov-branch --cov-report=term-missing

[testenv:lint]
deps =
    pre-commit==2.15
skip_install = true
commands =
    pre-commit run pyupgrade --all-files --show-diff-on-failure
    pre-commit run black --all-files --show-diff-on-failure
    pre-commit run flake8 --all-files --show-diff-on-failure
