# PostgreSQL
# TODO: edit
SQLALCHEMY_DATABASE_URI = (
    "postgresql+psycopg2://"
    "username:password"
    "@localhost:5432/"
    "bemserver"
)

# https://github.com/Redocly/redoc/issues/1172
API_SPEC_OPTIONS = {'servers': [{'url': ''}]}

# TODO: edit
SCRIPT_NAME = "/api/v0"

OPENAPI_REDOC_PATH = "/redoc"
OPENAPI_REDOC_URL = "https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"
