#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt pyproject.toml
#
alembic==1.18.4
    # via bemserver-core
amqp==5.3.1
    # via kombu
apispec[marshmallow]==6.10.0
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
argon2-cffi==25.1.0
    # via bemserver-core
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
async-timeout==5.0.1
    # via redis
authlib==1.7.0
    # via bemserver-api (pyproject.toml)
bemserver-core==0.22.0
    # via bemserver-api (pyproject.toml)
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via flask
celery==5.6.3
    # via bemserver-core
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   bemserver-core
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.7
    # via
    #   authlib
    #   joserfc
flask==3.1.3
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
flask-smorest==0.45.0
    # via bemserver-api (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
greenlet==3.4.0
    # via sqlalchemy
idna==3.11
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
joserfc==1.6.4
    # via authlib
kombu==5.6.2
    # via celery
mako==1.3.11
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.26.2
    # via
    #   apispec
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==1.5.0
    # via bemserver-api (pyproject.toml)
numpy==2.4.4
    # via pandas
packaging==26.1
    # via
    #   apispec
    #   kombu
    #   marshmallow
    #   webargs
pandas==3.0.2
    # via bemserver-core
pint==0.25.3
    # via bemserver-core
platformdirs==4.9.6
    # via pint
prompt-toolkit==3.0.52
    # via click-repl
psycopg==3.3.3
    # via bemserver-core
pycparser==3.0
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.2.2
    # via bemserver-api (pyproject.toml)
redis==7.4.0
    # via bemserver-core
requests==2.33.1
    # via bemserver-core
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.49
    # via
    #   alembic
    #   bemserver-api (pyproject.toml)
    #   bemserver-core
    #   marshmallow-sqlalchemy
typing-extensions==4.15.0
    # via
    #   alembic
    #   flexcache
    #   flexparser
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2026.1
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
webargs==8.7.1
    # via flask-smorest
werkzeug==3.1.8
    # via
    #   flask
    #   flask-smorest
