#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt pyproject.toml
#
alembic==1.14.0
    # via bemserver-core
amqp==5.3.1
    # via kombu
apispec[marshmallow]==6.8.1
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
argon2-cffi==23.1.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==5.0.1
    # via redis
authlib==1.4.0
    # via bemserver-api (pyproject.toml)
bemserver-core==0.21.0
    # via bemserver-api (pyproject.toml)
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via flask
celery==5.4.0
    # via bemserver-core
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   oso
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   bemserver-core
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.1
    # via authlib
flask==3.1.1
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
flask-smorest==0.45.0
    # via bemserver-api (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
kombu==5.4.2
    # via celery
mako==1.3.8
    # via alembic
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.24.1
    # via
    #   apispec
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==1.1.1
    # via bemserver-api (pyproject.toml)
numpy==2.0.2
    # via pandas
oso==0.27.3
    # via bemserver-core
packaging==24.2
    # via
    #   apispec
    #   marshmallow
    #   webargs
pandas==2.2.3
    # via bemserver-core
pint==0.24.4
    # via bemserver-core
platformdirs==4.3.6
    # via pint
prompt-toolkit==3.0.48
    # via click-repl
psycopg==3.2.3
    # via bemserver-core
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.0.1
    # via bemserver-api (pyproject.toml)
pytz==2024.2
    # via pandas
redis==4.6.0
    # via bemserver-core
requests==2.32.3
    # via bemserver-core
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.36
    # via
    #   alembic
    #   bemserver-api (pyproject.toml)
    #   bemserver-core
    #   marshmallow-sqlalchemy
typing-extensions==4.12.2
    # via
    #   alembic
    #   flexcache
    #   flexparser
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2024.2
    # via
    #   celery
    #   kombu
    #   pandas
urllib3==2.3.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webargs==8.6.0
    # via flask-smorest
werkzeug==3.1.4
    # via
    #   flask
    #   flask-smorest
