#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
alembic==1.11.1
    # via bemserver-core
amqp==5.1.1
    # via kombu
apispec[marshmallow]==6.3.0
    # via
    #   bemserver-api (setup.py)
    #   flask-smorest
argon2-cffi==21.3.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via redis
bemserver-core==0.16.0
    # via bemserver-api (setup.py)
billiard==4.1.0
    # via celery
blinker==1.6.2
    # via flask
celery==5.3.0
    # via bemserver-core
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   bemserver-core
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
flask==2.3.2
    # via
    #   bemserver-api (setup.py)
    #   flask-httpauth
    #   flask-smorest
flask-httpauth==4.8.0
    # via bemserver-api (setup.py)
flask-smorest==0.42.0
    # via bemserver-api (setup.py)
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
kombu==5.3.0
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   apispec
    #   bemserver-api (setup.py)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.29.0
    # via bemserver-api (setup.py)
numpy==1.24.3
    # via pandas
oso==0.27.0
    # via bemserver-core
packaging==23.1
    # via
    #   apispec
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
pandas==2.0.2
    # via bemserver-core
passlib==1.7.4
    # via bemserver-core
pint==0.22
    # via bemserver-core
prompt-toolkit==3.0.38
    # via click-repl
psycopg==3.1.9
    # via bemserver-core
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via
    #   celery
    #   pandas
python-dotenv==1.0.0
    # via bemserver-api (setup.py)
pytz==2023.3
    # via pandas
redis==4.5.5
    # via bemserver-core
requests==2.31.0
    # via bemserver-core
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==2.0.15
    # via
    #   alembic
    #   bemserver-api (setup.py)
    #   bemserver-core
    #   marshmallow-sqlalchemy
typing-extensions==4.6.3
    # via
    #   alembic
    #   kombu
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==2.0.3
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webargs==8.2.0
    # via flask-smorest
werkzeug==2.3.6
    # via
    #   flask
    #   flask-smorest
zipp==3.15.0
    # via importlib-metadata
