#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
alembic==1.8.1
    # via bemserver-core
amqp==5.1.1
    # via kombu
apispec[marshmallow]==6.0.2
    # via flask-smorest
argon2-cffi==21.3.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via redis
bemserver-core==0.7.0
    # via bemserver-api (setup.py)
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via bemserver-core
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
click==8.1.3
    # via
    #   bemserver-core
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
flask==2.2.2
    # via
    #   bemserver-api (setup.py)
    #   flask-httpauth
    #   flask-smorest
flask-httpauth==4.7.0
    # via bemserver-api (setup.py)
flask-smorest==0.40.0
    # via bemserver-api (setup.py)
greenlet==2.0.1
    # via sqlalchemy
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
kombu==5.2.4
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   apispec
    #   bemserver-api (setup.py)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.28.1
    # via bemserver-api (setup.py)
numpy==1.23.4
    # via pandas
oso==0.26.4
    # via bemserver-core
packaging==21.3
    # via
    #   apispec
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   redis
    #   webargs
pandas==1.5.1
    # via bemserver-core
passlib==1.7.4
    # via bemserver-core
prompt-toolkit==3.0.32
    # via click-repl
psycopg2==2.9.5
    # via bemserver-core
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.21.0
    # via bemserver-api (setup.py)
pytz==2022.6
    # via
    #   celery
    #   pandas
redis==4.3.4
    # via bemserver-core
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==1.4.44
    # via
    #   alembic
    #   bemserver-core
    #   marshmallow-sqlalchemy
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webargs==8.2.0
    # via flask-smorest
werkzeug==2.2.2
    # via
    #   flask
    #   flask-smorest
wrapt==1.14.1
    # via deprecated
zipp==3.10.0
    # via importlib-metadata
