#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
apispec[marshmallow]==5.1.1
    # via flask-smorest
argon2-cffi==21.3.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
bemserver-core @ https://github.com/BEMServer/bemserver-core/archive/111779d.tar.gz
    # via bemserver-api (setup.py)
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   oso
click==8.0.3
    # via flask
flask==2.0.2
    # via
    #   bemserver-api (setup.py)
    #   flask-httpauth
    #   flask-smorest
flask-httpauth==4.5.0
    # via bemserver-api (setup.py)
flask-smorest==0.35.0
    # via bemserver-api (setup.py)
greenlet==1.1.2
    # via sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.1
    # via
    #   apispec
    #   bemserver-api (setup.py)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.26.1
    # via bemserver-api (setup.py)
numpy==1.21.4
    # via pandas
oso==0.24.0
    # via bemserver-core
pandas==1.3.5
    # via bemserver-core
passlib==1.7.4
    # via bemserver-core
psycopg2==2.9.2
    # via bemserver-core
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.2
    # via bemserver-api (setup.py)
pytz==2021.3
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.28
    # via
    #   bemserver-core
    #   marshmallow-sqlalchemy
webargs==8.0.1
    # via flask-smorest
werkzeug==2.0.2
    # via
    #   flask
    #   flask-smorest
