#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
apispec[marshmallow]==5.1.1
    # via flask-smorest
argon2-cffi==21.3.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
bemserver-core @ https://github.com/BEMServer/bemserver-core/archive/c4c89eb.tar.gz
    # via bemserver-api (setup.py)
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   oso
click==8.1.0
    # via flask
flask==2.1.0
    # via
    #   bemserver-api (setup.py)
    #   flask-httpauth
    #   flask-smorest
flask-httpauth==4.5.0
    # via bemserver-api (setup.py)
flask-smorest==0.37.0
    # via bemserver-api (setup.py)
greenlet==1.1.2
    # via sqlalchemy
importlib-metadata==4.11.3
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
marshmallow==3.15.0
    # via
    #   apispec
    #   bemserver-api (setup.py)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.28.0
    # via bemserver-api (setup.py)
numpy==1.22.3
    # via pandas
oso==0.26.0
    # via bemserver-core
packaging==21.3
    # via
    #   marshmallow
    #   webargs
pandas==1.4.1
    # via bemserver-core
passlib==1.7.4
    # via bemserver-core
psycopg2==2.9.3
    # via bemserver-core
pycparser==2.21
    # via cffi
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.20.0
    # via bemserver-api (setup.py)
pytz==2022.1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.32
    # via
    #   bemserver-core
    #   marshmallow-sqlalchemy
webargs==8.1.0
    # via flask-smorest
werkzeug==2.1.0
    # via
    #   flask
    #   flask-smorest
zipp==3.7.0
    # via importlib-metadata
