#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt pyproject.toml
#
alembic==1.13.1
    # via bemserver-core
amqp==5.2.0
    # via kombu
apispec[marshmallow]==6.6.1
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
argon2-cffi==23.1.0
    # via bemserver-core
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via redis
authlib==1.3.1
    # via bemserver-api (pyproject.toml)
bemserver-core==0.18.0
    # via bemserver-api (pyproject.toml)
billiard==4.2.0
    # via celery
blinker==1.8.2
    # via flask
celery==5.4.0
    # via bemserver-core
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   oso
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   bemserver-core
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==42.0.8
    # via authlib
flask==3.0.3
    # via
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
flask-smorest==0.43.0
    # via bemserver-api (pyproject.toml)
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
kombu==5.3.7
    # via celery
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.2
    # via
    #   apispec
    #   bemserver-api (pyproject.toml)
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.29.0
    # via bemserver-api (pyproject.toml)
numpy==1.26.4
    # via pandas
oso==0.27.3
    # via bemserver-core
packaging==24.0
    # via
    #   apispec
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   webargs
pandas==2.2.2
    # via bemserver-core
pint==0.23
    # via bemserver-core
prompt-toolkit==3.0.46
    # via click-repl
psycopg==3.1.19
    # via bemserver-core
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.0.1
    # via bemserver-api (pyproject.toml)
pytz==2024.1
    # via pandas
redis==4.6.0
    # via bemserver-core
requests==2.32.3
    # via bemserver-core
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.30
    # via
    #   alembic
    #   bemserver-api (pyproject.toml)
    #   bemserver-core
    #   marshmallow-sqlalchemy
typing-extensions==4.12.1
    # via
    #   alembic
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2024.1
    # via
    #   celery
    #   pandas
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webargs==8.4.0
    # via flask-smorest
werkzeug==3.0.3
    # via
    #   flask
    #   flask-smorest
